<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            display: flex;
            width: 100vw;
        }

        .container p {
            flex-grow: 1;
            margin: 0;
        }

        .container span {
            display: inline-block;
            width: 1px;
            height: 1em;
            background-color: black;
        }

        .divider {
            margin: 0 28px;
        }

        /*.p1 {
            background-color: #00a2a1;
        }

        .p2 {
            background-color: #a2867b;
        }

        .p3 {
            background-color: #a132a2;
        }*/
    </style>
</head>
<body>

<div class="container">
    <p class="p1">111</p>
    <p class="divider">
        <span></span>
    </p>

    <p class="p2">222</p>
    <p class="divider">
        <span></span>
    </p>
    <p class="p3">333</p>
</div>


</body>
</html>
